# Database
#POSTGRES_HOST=localhost
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=registra_ai
POSTGRES_PORT=5432

SECRET_KEY=your_secure_secret_key_your_secure_secret_key
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DAYS=7

# Frontend
FRONTEND_URL=https://127.0.0.1:5000
